<!DOCTYPE html>
<!--[if lt IE 10]> <html  lang="en" class="iex"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Gisimenti</title>
    <meta name="description" content="Gisimenti,Tunywe Turye Twishime Ubuzima ni buto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
    <script src="scripts/script.js"></script>
    <link rel="stylesheet" href='scripts/flexslider/flexslider.css'>
    <link rel="stylesheet" href="css/content-box.css">
    <link rel="stylesheet" href='css/components.css'>
    <link rel="stylesheet" href='scripts/magnific-popup.css'>
    <link rel="stylesheet" href='scripts/social.stream.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
    <!-- Extra optional content header -->
</head>
<body>
    <div id="preloader"></div>
    <header class="fixed-top scroll-change" data-menu-anima="fade-left">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-main navbar-middle">
                <div class="container">
                    <div class="scroll-hide">
                        <div class="container">
                            <a class="navbar-brand center" href="#">
                                <img alt="" src="images/logo.png" />
                            </a>
                        </div>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img alt="" src="images/logo.png" /></a>
                        <button type="button" class="navbar-toggle">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav no-margins">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section-slider home-slider">
        <div class="flexslider advanced-slider slider" data-options="animation:fade,slideshowSpeed:10000">
            <ul class="slides">
                
                <li data-slider-anima="fade-top" data-timeline="asc" data-time="2000" data-timeline-time="1000">
                    <div class="section-slide">
                        <div class="bg-cover" style="background-image:url('images/slide-bg.jpg')">
                        </div>
                        <div class="container text-center">
                            <hr class="space" />
                            <h1 class="text-bold text-xl text-center anima" style="z-index:9">COMING SOON...</h1>
                            <p class="text-m anima  text-center" style="z-index:9"><b>HAGOMBA GUSHYA!</b></p>
                            <img alt="" class="pos-slider pos-center pos-bottom anima anima-fade-bottom" width="1413" src="images/slide-1-1.png" style="z-index:0" />
                            <img alt="" class="pos-slider pos-center pos-middle anima anima-pulse" width="227" src="images/slider-banner.png" />
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-empty">
        <div class="container content">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-l">TURI KUBATEGURIRA IBYIZA VUBA AHA</h2>
                    
                    <hr class="space xs" />
                    <p>
                       
                       Gisimenti website na App turi kubategurira izajya ikoreshwa mu kumenya amakuru kuri serivisi zitandukanye wabona ku Gisimenti bitakugoye!
                    </p>
                    <hr class="space m"  />
                    <div class="icon-list">
                        <div class="list-item">
                            <i class="fa fa-male text-m"></i><label class="text-s"></label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-female text-m"></i><label class="text-s"></label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-glass text-m"></i><label class="text-s">Ibyo Kunywa</label>
                        </div>
                        <div class="list-item">
                            <i class="fa fa-times text-m"></i><label class="text-s">Mood ya show</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <h2 class="text-xl">OPENING HOURS</h2>
                   
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <th>Friday</th>
                                <td>18h-2h</td>
                            </tr>
                            <tr>
                                <th>Saturday</th>
                                <td>18h-2h</td>
                            </tr>
                            <tr>
                                <th>Sunday</th>
                                <td>18h-21h</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <hr class="space m" />
            <hr class="h" />

    <footer>
       
        <link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animations.css">
        <script async src="scripts/bootstrap/js/bootstrap.min.js"></script>
        <script src="scripts/imagesloaded.min.js"></script>
        <script src='scripts/flexslider/jquery.flexslider-min.js'></script>
        <script src='scripts/parallax.min.js'></script>
        <script src='scripts/jquery.magnific-popup.min.js'></script>
        <script src='scripts/jquery.progress-counter.js'></script>
        <script src='scripts/jquery.twbsPagination.min.js'></script>
        <script src='scripts/social.stream.min.js'></script>
        <script src='scripts/jquery.spritely.min.js'></script>
        <script src="scripts/smooth.scroll.min.js"></script>
    </footer>
</body>
</html>
